learnToCodeHTML&CSS/Advanced/LS5/Haml/index.html
<!DOCTYPE html>
<html>
<body>
<header>
<h1>Hello Shay</h1>
</header>
<section>
<p>Lorem ipsum dolor sit amet.</p>
</section>
<img alt='Shay Howe' src='shay-howe.jpg'>
<section class='feature special' id='hello'></section>
</body>
</html>

learnToCodeHTML&CSS/Advanced/LS5/Haml/index.haml
!!! 5
%html
  %body
    %header
      %h1 Hello Shay
      %img(src="shay-howe.jpg" alt="Shay Howe")
    %section
      %p Lorem ipsum dolor sit amet.
      %input(type="checkbox" checked)
    %section.feature.special#hello
      %h2 Hey Dere
      %p This is some super special text
    %p
      Shay is
      = succeed "." do
        %a(href="#") awesome
